<!DOCTYPE html>
<html lang="ar">
<head>
<meta name="viewport" content="width={{page_width}}pt, initial-scale=0">
<style>
{% set font_dir = main_font_name|replace({' ': ''}) %}
@font-face {
  font-family: '{{main_font_name}}';
  src: url('fonts/{{font_dir}}/Regular.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: '{{main_font_name}}';
  src: url('fonts/{{font_dir}}/Bold.ttf') format('truetype');
  font-weight: bold;
}

body {
    margin: 0;
    padding: 0;
    width: {{page_width}}pt;
    background-color: {{page_color}};
    font-family: '{{main_font_name}}';
    font-size: 16px;
    line-height: 1.3;
}
</style>
</head>
<body>
<h1>Titre Français</h1>
<p>La somme totale</p>
<p style="font-weight: bold">TVA</p>
<p><img src="icons/loaded.svg"/></p>
<h1>عنوان عربي</h1>
<p>المجموع الكلي</p>
<p style="font-weight: bold">القيمة المضافة</p>
<h1>Table example</h1>
<table>
    <tr>
        <td>Row 1, Column 1</td>
        <td>Row 1, Column 2</td>
        <td>Row 1, Column 3</td>
    </tr>
    <tr>
        <td>Row 2, Column 1</td>
        <td>Row 2, Column 2</td>
        <td>Row 2, Column 3</td>
    </tr>
    <tr>
        <td>Row 3, Column 1</td>
        <td>Row 3, Column 2</td>
        <td>Row 3, Column 3</td>
    </tr>
</table>
</body>
</html>