# globl build configuration that is used by ALL modules of this project

# runtime versions
build.version.java=17
build.version.kotlin=1.9.22
build.version.kapt=1.9.22
# build.version.ksp=1.8.10-1.0.9

# https://dagger.dev/hilt/gradle-setup
build.version.hilt=2.50